{
  "name": "ScssByGulp",
  "version": "1.0.0",
  "description": "最小構成のgulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yashipo",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^4.0.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  }
}
